<!doctype html>
<html lang="en">
	<head>
		<title>d17e.dev's #genuary2024</title>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400&family=Poppins:wght@300&display=swap" rel="stylesheet">
		<meta name="description" content="Genuary is the generative art month of the year. 31 days, 31 prompts, 31 sketches. Ish. " />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name=”robots” content="index, follow">
		<meta property="og:title" content="d17e.dev's entries for genuary 2024">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://genuary.d17e.dev/">
		<meta property="og:image" content="https://genuary.d17e.dev/genuary-2024.png">
		<meta property="og:description" content="Genuary is the generative art month of the year. 31 days, 31 prompts, 31 sketches. Ish.">
		<meta property="og:site_name" content="d17e.dev's #genuary2024">
		<script async src="https://umami.d17e.dev/script.js" data-website-id="8ac6f8a0-184e-4eb7-ad49-435c0888233c"></script>

		%sveltekit.head%
	</head>
	<style>
		body {
			margin: 0;
			font-family: 'Poppins', sans-serif;
			line-height: 22pt;
		}
		h1 {
			font-family: 'Bitter', serif;
			font-size: 2rem;
			margin-bottom: 1rem;
		}
		h2 {
			font-family: 'Bitter', serif;
			font-size: 1rem;
			margin-top: -.5rem;
			margin-bottom: 1rem;
		}
		hr {
			border-color: black;
			border-width: 0 0 1px 0;
			border-style: dashed;
			width: 50%;
			padding-top: 1rem;
		}
		blockquote {
			font-style: italic;
			border-width: 0 0 0 1px;
			border-color: black;
			border-style: dashed;
			margin-left: 0;
			padding-left: 1rem;
		}
		pre {
			background-color: rgba(0, 0, 0, 0.1);
			padding: 0.1rem 0.3rem;
			border-radius: 0.3rem;
			line-height: 1.2rem;
		}
		code {
			font-family: 'Courier New', Courier, monospace;
			font-size: 0.8rem;

		}
		a {
			color: rgba(0, 0, 0, 1);
			border-style: dashed;
			border-width: 0 0 1px 0;
			text-decoration: none;
		}
		a:hover {
			color: orangered;
		}
		.markdown-container h1,
		.markdown-container h2,
		.markdown-container h3 {
			font-family: 'Bitter', serif;
		}
		::selection {
			/* orange RGB color (= dark accent color), with alpha */
			background: rgba(255, 165, 0, 0.5);
		}

		input:focus-visible {
			z-index: 1;
			border-color: rgba(255, 165, 0, 0.5) !important;
			box-shadow: 0 0 0 1px rgba(255, 165, 0, 0.5) !important;
		}
		.centered {
			display: flex;
			justify-content: center;
			align-items: center;
			border-width: 1px;
			border-style: dashed;
			padding: 1rem;
		}
		.img-text {
			flex-direction: column;
			font-size: small;
			line-height: 1.2rem;
			margin-left: 1rem;
		}
	</style>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
